# Config local (Postgres local)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Config Neon - comente ou descomente para usar
DATABASE_URL=postgresql://neondb_owner:npg_ybM3IKZcn1uB@ep-raspy-snowflake-acat5ium-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Porta do seu servidor Node.js
PORT=3000

# JWT secreto
JWT_SECRET=82f0febb345e529b4167db5e1e4bab56595a9c16a0f0ceefaedf7fba5ef239c8
